/* Your Website Styles */
/* added effects*/

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic);
* { margin:0; }
body { 
  margin:0;
  font-family: Source Sans Pro, sans-serif; 
} 
dl#simple-gallery { 
  position: relative;
  background: #222;
  font-size: 0;
  padding: 3rem;
  padding-bottom: 8rem;
  min-height: ;
  top: 130px;

  margin: 5px;
}
dl#simple-gallery dt{
  width: 12.5%;
  min-width: 50px;
  cursor: pointer;
}
dl#simple-gallery dt img { 
  width: 90%;
  height: 90%;
}
dl#simple-gallery dt:hover+dd { 
  opacity:1;
}
dl#simple-gallery dd { 
  position: fixed;
  top: 3rem;
  left: 22%;
  opacity: 0;
  transition: .7s opacity;
  text-align: center;
  font-size: 1.4rem;
  font-style: italic;
  color: #fff;
  padding-left: 0;
  width: 40%;
}
dl#simple-gallery dd img{
  width: 60%;
  height: 80%;
  box-shadow:0 0 8px rgba(0,0,0,0.3);
  display:block;
  margin-bottom: 1rem;
  position: fixed;
  top: 150px;
}


/* header */


h1  {
  color: white;
}


/* navigation */

nav {
  float: right;
  margin-right: 100px;

}


.header {
  background: rgba(3, 58, 93, 0.9);
  height: 130px;
  position: absolute;
  width: 100%;

}
.footer {
  background: rgba(26, 26, 26, 0.9);
  height: 100px;
  position: absolute;
  margin-top: 10px;

}




/* Links styles */

nav a {
  text-decoration: none;

  color: red;
  list-style: ;
  
  padding: 0;
  vertical-align: baseline;
  text-transform: uppercase;
  
}

 a {
  text-decoration: none;
  
  float: left;
  right: 500px;
  color: white;
  list-style: none ;
  
   vertical-align: center;
  text-transform: uppercase;

}
 ul li {

  display: inline-block;
}



/* Show Grid */
.showgrid {
  background: url("../img/grid-bg.png") repeat-y;
}